NODE_ENV=
HOST=
PORT=
BASE_URL=
COOKIE_SECRET=
AWS_COGNITO_REGION=
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_CLIENT_ID=
AWS_COGNITO_CLIENT_SECRET=
SAML_IDENTITY_PROVIDER_CERTIFICATE=
SAML_IDENTITY_PROVIDER_PRIVATE_KEY=
SAML_SERVICE_PROVIDER_1_ID=
SAML_SERVICE_PROVIDER_1_ENTITY_ID=
SAML_SERVICE_PROVIDER_1_ASSERTION_CONSUMER_SERVICE_1_IS_DEFAULT=
SAML_SERVICE_PROVIDER_1_ASSERTION_CONSUMER_SERVICE_1_BINDING=
SAML_SERVICE_PROVIDER_1_ASSERTION_CONSUMER_SERVICE_1_LOCATION=
SAML_SERVICE_PROVIDER_1_SINGLE_LOGOUT_SERVICE_1_IS_DEFAULT=
SAML_SERVICE_PROVIDER_1_SINGLE_LOGOUT_SERVICE_1_BINDING=
SAML_SERVICE_PROVIDER_1_SINGLE_LOGOUT_SERVICE_1_LOCATION=
SAML_SERVICE_PROVIDER_2_ID=
SAML_SERVICE_PROVIDER_2_ENTITY_ID=
SAML_SERVICE_PROVIDER_2_ASSERTION_CONSUMER_SERVICE_1_IS_DEFAULT=
SAML_SERVICE_PROVIDER_2_ASSERTION_CONSUMER_SERVICE_1_BINDING=
SAML_SERVICE_PROVIDER_2_ASSERTION_CONSUMER_SERVICE_1_LOCATION=
SAML_SERVICE_PROVIDER_2_ASSERTION_CONSUMER_SERVICE_2_BINDING=
SAML_SERVICE_PROVIDER_2_ASSERTION_CONSUMER_SERVICE_2_LOCATION=
